<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taishura</title>
    <link rel="stylesheet" href="sstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <h1 class="main-header">Taishura Gallery</h1>

    <div class="holdingcontainer">
        <div class="post">
            <img id=images src="Images/TaishaUnwakened.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/Taishawakened.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/TaishaSundown.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/AsuraUnwakened.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/Asurawakened.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/AsuraStrider.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/lotuscrown.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/Lotus.jpg" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>

        <div class="post">
            <img id=images src="Images/lotuscrownasura.webp" alt="" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia incidunt
                commodi ex exercitationem, possimus consequuntur voluptatem aliquam quod porro ad ducimus, in corrupti,
                voluptas rerum nisi dolorem obcaecati autem.</p>

            <div class="button">
                <button> Button</button>
            </div>

        </div>
    </div>


</body>